{
  "name": "Warlords Battlecry III Character Planner",
  "short_name": "WBC3 Planner",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#eef2f0",
  "theme_color": "#244f45",
  "icons": [
    {
      "src": "./src/app-assets/app-icon.png?v=wbc3-planner-cog-icon-20260504",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./src/app-assets/app-icon.ico?v=wbc3-planner-cog-icon-20260504",
      "sizes": "16x16 24x24 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}
